{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "b7a0d80343e9433e96a1c3fdf93f3b23",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home Assistant iOS",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "7ec9db4a4867475bad1f75791bce5fc9",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}